MONGO_ROOT_USERNAME=your_user
MONGO_ROOT_PASSWORD=your_password
MONGO_DB=myapidb
MONGO_PORT=27017
MONGO_HOST=localhost
MONGO_AUTH_SOURCE=admin

MONGO_URI=mongodb://your_user:your_password@localhost:27017/myapidb?authSource=admin

MICROSERVICE_HOST='0.0.0.0'
MICROSERVICE_PORT='3001'
